let selfServicePasswordReset = dynamic(["Self-service password reset flow activity progress", "Change password (self-service)", "Reset password (self-service)"]);
let PerUserThreshold = 5;
let TotalThreshold = 100;
let action = dynamic(["change", "changed", "reset"]);
let pWord = dynamic(["password", "credentials"]);
let PasswordResetMultiDataSource =
(union isfuzzy=true
(// Windows Security Events
SecurityEvent
| where EventID in ("4723", "4724")
| project TimeGenerated, Computer, AccountType, Account, Type, TargetUserName),
(// Windows Events (new schema)
WindowsEvent
| where EventID in ("4723", "4724")
| extend SubjectUserSid = tostring(EventData.SubjectUserSid)
| extend TargetUserName = tostring(EventData.TargetUserName)
| extend Account = strcat(tostring(EventData.SubjectDomainName), "\\", tostring(EventData.SubjectUserName))
| extend AccountType = case(Account endswith "$" or SubjectUserSid in ("S-1-5-18", "S-1-5-19", "S-1-5-20"), "Machine", isempty(SubjectUserSid), "", "User")
| project TimeGenerated, Computer, AccountType, Account, Type, TargetUserName),
(// Entra ID / Azure AD Audit Logs
AuditLogs
| where OperationName has_any (pWord) and OperationName has_any (action) and Result =~ "success"
| where OperationName !in (selfServicePasswordReset)
| mv-apply TargetResource = TargetResources on 
  (
      where TargetResource.type =~ "User"
      | extend AccountType = tostring(TargetResource.type),
               Account = tostring(InitiatedBy.user.userPrincipalName),
               TargetUserName = tolower(tostring(TargetResource.userPrincipalName))
  )
| project TimeGenerated, AccountType, Account, TargetUserName, Computer = "", Type),
(// Office 365 Activity
OfficeActivity
| where OfficeWorkload == "AzureActiveDirectory"
| where (ExtendedProperties has_any (pWord) or ModifiedProperties has_any (pWord)) 
    and (ExtendedProperties has_any (action) or ModifiedProperties has_any (action))
| extend AccountType = UserType, Account = OfficeObjectId
| project TimeGenerated, AccountType, Account, Type, Computer = "", TargetUserName = ""),
(// Linux Syslog - Enhanced password change detection
Syslog
| where Facility in ("auth", "authpriv")
| where SyslogMessage has_any (pWord) and SyslogMessage has_any (action)
    or (ProcessName == "passwd" and SyslogMessage has "chauthtok")
| extend 
    AccountType = iif(SyslogMessage contains "root", "Root", "Non-Root"),
    Account = coalesce(
        extract(@"password changed for (\S+)", 1, SyslogMessage),
        extract(@"passwd: password changed for (\S+)", 1, SyslogMessage),
        extract(@"pam_unix\(passwd:chauthtok\): password changed for (\S+)", 1, SyslogMessage)
    ),
    PerformingUser = extract(@"sudo:\s+(\S+)", 1, SyslogMessage)
| where isnotempty(Account)
| extend 
    TargetUserName = Account,
    Account = iff(isnotempty(PerformingUser), PerformingUser, Account)
| project TimeGenerated, AccountType, Account, Computer = HostName, Type, TargetUserName)
);
let pwrmd = PasswordResetMultiDataSource
| project TimeGenerated, Computer, AccountType, Account, Type, TargetUserName;
(union isfuzzy=true
(pwrmd
| summarize 
    StartTimeUtc = min(TimeGenerated), EndTimeUtc = max(TimeGenerated), 
    Computerlist = make_set(Computer, 25), AccountType = make_set(AccountType, 25), 
    Computer = arg_max(Computer, TimeGenerated), 
    TargetUserList = make_set(TargetUserName, 25), TargetUserName = arg_max(TargetUserName, TimeGenerated), 
    Total = count() 
    by Account, Type
| where Total > PerUserThreshold
| extend ResetPivot = "PerUserReset"),
(pwrmd
| summarize 
    StartTimeUtc = min(TimeGenerated), EndTimeUtc = max(TimeGenerated), 
    ComputerList = make_set(Computer, 25), AccountList = make_set(Account, 25), 
    AccountType = make_set(AccountType, 25), 
    Computer = arg_max(Computer, TimeGenerated), 
    TargetUserList = make_set(TargetUserName, 25), TargetUserName = arg_max(TargetUserName, TimeGenerated), 
    Total = count() 
    by Type
| where Total > TotalThreshold
| extend ResetPivot = "TotalUserReset")
)
| extend 
    timestamp = StartTimeUtc, 
    HostName = tostring(split(Computer, '.', 0)[0]), 
    DnsDomain = tostring(strcat_array(array_slice(split(Computer, '.'), 1, -1), '.')), 
    Name = tostring(split(Account, '@', 0)[0]), 
    UPNSuffix = tostring(split(Account, '@', 1)[0]),
    TargetName = tostring(split(TargetUserName, '@', 0)[0]), 
    TargetUPNSuffix = tostring(split(TargetUserName, '@', 1)[0])
