 CloudAppEvents
 | where Timestamp >= ago(30d)
 //| where AccountId =~ "user@contoso.com" or AccountDisplayName contains "UserDisplayName"
    | where Application == "Microsoft Teams"
    | where ActionType == "ChatCreated"
    | where tostring(RawEventData.CommunicationType) == "OneOnOne"
    | extend Raw = tostring(parse_json(RawEventData))
    | extend Members = tostring(parse_json(Raw).Members)
        | extend ResourceTenantId = tostring(parse_json(Raw).ResourceTenantId)
        // Extract domain from AccountId
   | extend ExternalDomain_1 = tolower(tostring(split(AccountId, '@')[1]))
   //| where Members contains "user@contoso.com"
   | where ResourceTenantId == "00000000-0000-0000-0000-000000000000"
   | summarize count() by bin(Timestamp, 1d)
   | render timechart