let SprayThreshold = 10; // Minimum distinct users targeted
let TimeWindow = 10m;
let LookbackPeriod = 1h;
Syslog
| where TimeGenerated >= ago(LookbackPeriod)
| where Facility in ("auth", "authpriv")
| where SyslogMessage has "Failed password"
| extend 
    SourceIP = extract(@"from (\d+\.\d+\.\d+\.\d+)", 1, SyslogMessage),
    TargetUserName = coalesce(
        extract(@"Failed password for invalid user (\S+)", 1, SyslogMessage),
        extract(@"Failed password for (\S+)", 1, SyslogMessage)
    ),
    IsInvalidUser = SyslogMessage has "invalid user"
| where isnotempty(SourceIP) and isnotempty(TargetUserName)
| summarize 
    StartTime = min(TimeGenerated),
    EndTime = max(TimeGenerated),
    DistinctUsers = dcount(TargetUserName),
    TargetUserList = make_set(TargetUserName, 100),
    TargetHostList = make_set(HostName, 25),
    TotalAttempts = count(),
    InvalidUserCount = dcountif(TargetUserName, IsInvalidUser),
    ValidUserCount = dcountif(TargetUserName, not(IsInvalidUser))
    by SourceIP, bin(TimeGenerated, TimeWindow)
| where DistinctUsers >= SprayThreshold
| extend 
    AttemptsPerUser = round(toreal(TotalAttempts) / toreal(DistinctUsers), 2),
    Severity = case(
        DistinctUsers > 50, "High",
        DistinctUsers > 25, "Medium",
        "Low"
    )
| project 
    StartTime, EndTime, SourceIP, Severity,
    DistinctUsers, TotalAttempts, AttemptsPerUser,
    ValidUserCount, InvalidUserCount,
    TargetUserList, TargetHostList
| order by DistinctUsers desc