// Populate the _GetWatchlist('ApprovedLoginIPs') watchlist with columns: IPAddress, Description
// Or replace with a static list using: let ApprovedIPs = dynamic(["10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16"]);
let ApprovedSubnets = dynamic(["10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16"]);
let LookbackPeriod = 1d;
Syslog
| where TimeGenerated >= ago(LookbackPeriod)
| where Facility in ("auth", "authpriv")
| where SyslogMessage has "Accepted" and SyslogMessage has_any ("password", "publickey", "keyboard-interactive")
| extend 
    SourceIP = extract(@"from (\d+\.\d+\.\d+\.\d+)", 1, SyslogMessage),
    TargetUserName = extract(@"Accepted \S+ for (\S+)", 1, SyslogMessage),
    AuthMethod = extract(@"Accepted (\S+)", 1, SyslogMessage),
    SourcePort = extract(@"port (\d+)", 1, SyslogMessage)
| where isnotempty(SourceIP)
// Filter out approved private subnets
| where not(ipv4_is_in_any_range(SourceIP, ApprovedSubnets))
// Optionally enrich with watchlist
// | join kind=leftanti (_GetWatchlist('ApprovedLoginIPs') | project IPAddress) on $left.SourceIP == $right.IPAddress
| summarize 
    LoginCount = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    TargetHosts = make_set(HostName, 25),
    AuthMethods = make_set(AuthMethod, 10),
    TargetUsers = make_set(TargetUserName, 25)
    by SourceIP
| extend 
    Severity = case(
        LoginCount > 10, "High",
        LoginCount > 3, "Medium",
        "Informational"
    )
| project 
    FirstSeen, LastSeen, SourceIP, LoginCount,
    TargetUsers, TargetHosts, AuthMethods, Severity
| order by LoginCount desc