let LookbackPeriod = 1d;
// Define critical/privileged accounts
let CriticalAccounts = dynamic(["root", "admin", "oracle", "postgres", "mysql", "svc_backup", "ansible", "deploy"]);
let PasswordActions = dynamic(["password changed", "password change", "passwd"]);
Syslog
| where TimeGenerated >= ago(LookbackPeriod)
| where Facility in ("auth", "authpriv")
| where SyslogMessage has_any (PasswordActions)
    or (ProcessName == "passwd" and SyslogMessage has_any ("changed", "change"))
| extend 
    TargetAccount = coalesce(
        extract(@"password changed for (\S+)", 1, SyslogMessage),
        extract(@"passwd: password changed for (\S+)", 1, SyslogMessage),
        extract(@"pam_unix\(passwd:chauthtok\): password changed for (\S+)", 1, SyslogMessage),
        extract(@"passwd\[\d+\]: pam_unix\(passwd:chauthtok\): password changed for (\S+)", 1, SyslogMessage)
    ),
    PerformingUser = coalesce(
        extract(@"by (\S+)", 1, SyslogMessage),
        extract(@"sudo:\s+(\S+)", 1, SyslogMessage)
    ),
    EventType = case(
        SyslogMessage has "authentication token manipulation error", "PasswordChangeFailed",
        SyslogMessage has "password changed", "PasswordChanged",
        SyslogMessage has "password not changed", "PasswordNotChanged",
        "Other"
    )
| where isnotempty(TargetAccount)
| extend 
    IsCriticalAccount = TargetAccount in (CriticalAccounts),
    IsChangedByOther = (PerformingUser != TargetAccount and isnotempty(PerformingUser)),
    Severity = case(
        TargetAccount == "root", "High",
        TargetAccount in (CriticalAccounts) and EventType == "PasswordChanged", "High",
        TargetAccount in (CriticalAccounts), "Medium",
        EventType == "PasswordChanged" and isnotempty(PerformingUser) and PerformingUser != TargetAccount, "Medium",
        "Informational"
    )
| project 
    TimeGenerated, HostName, EventType, Severity,
    TargetAccount, PerformingUser,
    IsCriticalAccount, IsChangedByOther,
    SyslogMessage
| order by Severity asc, TimeGenerated desc