GCPAuditLogs
| where MethodName =~ "google.iam.admin.v1.CreateServiceAccount"
| extend result = parse_json(todynamic(AuthorizationInfo))[0]['granted']
| extend UserAgent = parse_json(todynamic(RequestMetadata))['callerSuppliedUserAgent']
| extend IPCustomEntity = parse_json(todynamic(RequestMetadata))['callerIp']
| where IPCustomEntity != "private"
| extend Target = parse_json(todynamic(Request))['account_id']
| where result =~ "true"
| project-away result
| where UserAgent notcontains "google-api-go-client"
| extend AccountCustomEntity = PrincipalEmail